name=event-impl-gen
version=5.0.0-SNAPSHOT
projectName=Event Implementation Generator
description=SpongeAPI code generation for events
url=https://www.spongepowered.org
organization=SpongePowered

gradleVersion=3.3
