name=event-impl-gen
version=5.0.2
projectName=Event Implementation Generator
description=SpongeAPI code generation for events
url=https://www.spongepowered.org
organization=SpongePowered

gradleVersion=3.4.1
